{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "amir12061968@gmail.com",
        "ascAppId": "6474138522",
        "appleTeamId": "9R3GG9CNLB"
      }
    }
  }
}